@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  /* background-color:rgb(117, 46, 211); */
}

:root {
  --main-color: #0062ff;
  --Supporting-color: #ebf3fe;
  --font-colr: #424242;
  --bg-color: #ffffff;
  --heading-color: #000a19;
  --h-color: #0a043c;
  --white-color: #ffffff;
  --test: #070101;
  --para-color: #504e4d;
  --btn-hover-color: #003b99;
  --btn-box-shadow: rgba(100, 100, 110, 0.2) 0px 7px 29px 0px;
}


html {
  font-size: 62.5%; /* Makes 1rem = 10px */
}
h1, h2, h3, h4, h5, h6 {
  color: var(--heading-color);
  font-family: "Poppins", sans-serif;
  font-weight: 600;
}

h1 {
  font-size: 2.2rem;
}
p, li, a, label {
  font-size: 1.5rem;
  letter-spacing: 0.1rem;
  color: var(--para-color);
  line-height: 1.5;
  font-weight: 400;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.grid-two-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid-three-cols {
  grid-template-columns: repeat(3, 1fr);
}


.container{
  max-width: 130rem;
  margin: 5px;
  padding: 5.6rem 3.4rem;
}

.grid{
  display: grid;
  gap: 8.6rem;
}


.card-content{
  padding: 3.2rem 1.2rem;
  display:  flex;
  flex-direction: column;
  gap: 1rem;
}